//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.7.0
//     from Assets/Scripts/Player/PlayerInputActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerInputActions: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerInputActions()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerInputActions"",
    ""maps"": [
        {
            ""name"": ""Basic"",
            ""id"": ""9a7a3383-b481-4982-a6d0-b3a3cb5db9bd"",
            ""actions"": [
                {
                    ""name"": ""InputAction_Movement"",
                    ""type"": ""Value"",
                    ""id"": ""06697ee7-8aa9-4ea8-b614-17dcf406f73b"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""InputAction_MouseFire"",
                    ""type"": ""Button"",
                    ""id"": ""747eac71-fd91-4ba7-a491-8000b9084253"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""InputAction_MouseAltFire"",
                    ""type"": ""Button"",
                    ""id"": ""c1129083-47ba-4649-89ad-af1383645838"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""InputAction_Dash"",
                    ""type"": ""Button"",
                    ""id"": ""245db2cd-0a94-4f58-a9b3-5dbd5fd07dfc"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""WASD"",
                    ""id"": ""84c5cce5-e4d4-43dc-9436-b526bb5a6008"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_Movement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""aa525060-6e8b-4bcd-b2f6-10bc02576ae3"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""f7ddbcfd-21de-486d-9731-c85f49e5b80b"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""069f2910-e3b1-487d-8cd4-bfcd73e513a8"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""25fa525c-03bc-4940-9a8c-7adb78f1faff"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""Arrows"",
                    ""id"": ""2c611d47-08ad-4a40-82e0-c0ab3f88bf59"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_Movement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""db5c5e64-8c77-4c07-b3f4-575b754bdb73"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""39536231-5f3a-4c96-96ff-9cc81ea1fae1"",
                    ""path"": ""<Keyboard>/downArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""1db3f5a6-8433-445f-803e-8dae4b273fba"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""83efa477-b52c-468e-917d-b5bc8d74546e"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""7c9026a8-40df-47e1-88c2-59ab7803bccd"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_MouseFire"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5896c3a0-92e0-478e-8256-e156dd664f58"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_MouseAltFire"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""122c7431-d9e5-4f43-942d-2341576218fe"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_Dash"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4fe07d68-4129-43bb-87c9-507798b9cd83"",
                    ""path"": ""<Keyboard>/ctrl"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""InputAction_Dash"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Basic
        m_Basic = asset.FindActionMap("Basic", throwIfNotFound: true);
        m_Basic_InputAction_Movement = m_Basic.FindAction("InputAction_Movement", throwIfNotFound: true);
        m_Basic_InputAction_MouseFire = m_Basic.FindAction("InputAction_MouseFire", throwIfNotFound: true);
        m_Basic_InputAction_MouseAltFire = m_Basic.FindAction("InputAction_MouseAltFire", throwIfNotFound: true);
        m_Basic_InputAction_Dash = m_Basic.FindAction("InputAction_Dash", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Basic
    private readonly InputActionMap m_Basic;
    private List<IBasicActions> m_BasicActionsCallbackInterfaces = new List<IBasicActions>();
    private readonly InputAction m_Basic_InputAction_Movement;
    private readonly InputAction m_Basic_InputAction_MouseFire;
    private readonly InputAction m_Basic_InputAction_MouseAltFire;
    private readonly InputAction m_Basic_InputAction_Dash;
    public struct BasicActions
    {
        private @PlayerInputActions m_Wrapper;
        public BasicActions(@PlayerInputActions wrapper) { m_Wrapper = wrapper; }
        public InputAction @InputAction_Movement => m_Wrapper.m_Basic_InputAction_Movement;
        public InputAction @InputAction_MouseFire => m_Wrapper.m_Basic_InputAction_MouseFire;
        public InputAction @InputAction_MouseAltFire => m_Wrapper.m_Basic_InputAction_MouseAltFire;
        public InputAction @InputAction_Dash => m_Wrapper.m_Basic_InputAction_Dash;
        public InputActionMap Get() { return m_Wrapper.m_Basic; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(BasicActions set) { return set.Get(); }
        public void AddCallbacks(IBasicActions instance)
        {
            if (instance == null || m_Wrapper.m_BasicActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_BasicActionsCallbackInterfaces.Add(instance);
            @InputAction_Movement.started += instance.OnInputAction_Movement;
            @InputAction_Movement.performed += instance.OnInputAction_Movement;
            @InputAction_Movement.canceled += instance.OnInputAction_Movement;
            @InputAction_MouseFire.started += instance.OnInputAction_MouseFire;
            @InputAction_MouseFire.performed += instance.OnInputAction_MouseFire;
            @InputAction_MouseFire.canceled += instance.OnInputAction_MouseFire;
            @InputAction_MouseAltFire.started += instance.OnInputAction_MouseAltFire;
            @InputAction_MouseAltFire.performed += instance.OnInputAction_MouseAltFire;
            @InputAction_MouseAltFire.canceled += instance.OnInputAction_MouseAltFire;
            @InputAction_Dash.started += instance.OnInputAction_Dash;
            @InputAction_Dash.performed += instance.OnInputAction_Dash;
            @InputAction_Dash.canceled += instance.OnInputAction_Dash;
        }

        private void UnregisterCallbacks(IBasicActions instance)
        {
            @InputAction_Movement.started -= instance.OnInputAction_Movement;
            @InputAction_Movement.performed -= instance.OnInputAction_Movement;
            @InputAction_Movement.canceled -= instance.OnInputAction_Movement;
            @InputAction_MouseFire.started -= instance.OnInputAction_MouseFire;
            @InputAction_MouseFire.performed -= instance.OnInputAction_MouseFire;
            @InputAction_MouseFire.canceled -= instance.OnInputAction_MouseFire;
            @InputAction_MouseAltFire.started -= instance.OnInputAction_MouseAltFire;
            @InputAction_MouseAltFire.performed -= instance.OnInputAction_MouseAltFire;
            @InputAction_MouseAltFire.canceled -= instance.OnInputAction_MouseAltFire;
            @InputAction_Dash.started -= instance.OnInputAction_Dash;
            @InputAction_Dash.performed -= instance.OnInputAction_Dash;
            @InputAction_Dash.canceled -= instance.OnInputAction_Dash;
        }

        public void RemoveCallbacks(IBasicActions instance)
        {
            if (m_Wrapper.m_BasicActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IBasicActions instance)
        {
            foreach (var item in m_Wrapper.m_BasicActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_BasicActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public BasicActions @Basic => new BasicActions(this);
    public interface IBasicActions
    {
        void OnInputAction_Movement(InputAction.CallbackContext context);
        void OnInputAction_MouseFire(InputAction.CallbackContext context);
        void OnInputAction_MouseAltFire(InputAction.CallbackContext context);
        void OnInputAction_Dash(InputAction.CallbackContext context);
    }
}
